std_abs.h:75:3:constexpr float std::abs(float)	1
cmath:184:3:constexpr float std::cos(float)	1
cmath:241:3:constexpr float std::fabs(float)	1
cmath:425:3:constexpr float std::sin(float)	1
time.h:51:3:ros::Time::Time()	1
msg.h:65:14:static int ros::Msg::serializeAvrFloat64(unsigned char*, float)	6
msg.h:126:14:static int ros::Msg::deserializeAvrFloat64(const unsigned char*, float*)	6
msg.h:46:7:constexpr ros::Msg::Msg()	1
Header.h:23:5:std_msgs::Header::Header()	1
Header.h:30:17:virtual int std_msgs::Header::serialize(unsigned char*) const	1
Header.h:56:17:virtual int std_msgs::Header::deserialize(unsigned char*)	2
Header.h:86:26:virtual const char* std_msgs::Header::getType()	1
Header.h:87:26:virtual const char* std_msgs::Header::getMD5()	1
Point.h:22:5:geometry_msgs::Point::Point()	1
Point.h:29:17:virtual int geometry_msgs::Point::serialize(unsigned char*) const	1
Point.h:38:17:virtual int geometry_msgs::Point::deserialize(unsigned char*)	1
Point.h:47:26:virtual const char* geometry_msgs::Point::getType()	1
Point.h:48:26:virtual const char* geometry_msgs::Point::getMD5()	1
Quaternion.h:24:5:geometry_msgs::Quaternion::Quaternion()	1
Quaternion.h:32:17:virtual int geometry_msgs::Quaternion::serialize(unsigned char*) const	1
Quaternion.h:42:17:virtual int geometry_msgs::Quaternion::deserialize(unsigned char*)	1
Quaternion.h:52:26:virtual const char* geometry_msgs::Quaternion::getType()	1
Quaternion.h:53:26:virtual const char* geometry_msgs::Quaternion::getMD5()	1
Pose.h:22:5:geometry_msgs::Pose::Pose()	1
Pose.h:28:17:virtual int geometry_msgs::Pose::serialize(unsigned char*) const	1
Pose.h:36:17:virtual int geometry_msgs::Pose::deserialize(unsigned char*)	1
Pose.h:44:26:virtual const char* geometry_msgs::Pose::getType()	1
Pose.h:45:26:virtual const char* geometry_msgs::Pose::getMD5()	1
PoseWithCovariance.h:20:5:geometry_msgs::PoseWithCovariance::PoseWithCovariance()	2
PoseWithCovariance.h:26:17:virtual int geometry_msgs::PoseWithCovariance::serialize(unsigned char*) const	2
PoseWithCovariance.h:36:17:virtual int geometry_msgs::PoseWithCovariance::deserialize(unsigned char*)	2
PoseWithCovariance.h:46:26:virtual const char* geometry_msgs::PoseWithCovariance::getType()	1
PoseWithCovariance.h:47:26:virtual const char* geometry_msgs::PoseWithCovariance::getMD5()	1
Vector3.h:22:5:geometry_msgs::Vector3::Vector3()	1
Vector3.h:29:17:virtual int geometry_msgs::Vector3::serialize(unsigned char*) const	1
Vector3.h:38:17:virtual int geometry_msgs::Vector3::deserialize(unsigned char*)	1
Vector3.h:47:26:virtual const char* geometry_msgs::Vector3::getType()	1
Vector3.h:48:26:virtual const char* geometry_msgs::Vector3::getMD5()	1
Twist.h:21:5:geometry_msgs::Twist::Twist()	1
Twist.h:27:17:virtual int geometry_msgs::Twist::serialize(unsigned char*) const	1
Twist.h:35:17:virtual int geometry_msgs::Twist::deserialize(unsigned char*)	1
Twist.h:43:26:virtual const char* geometry_msgs::Twist::getType()	1
Twist.h:44:26:virtual const char* geometry_msgs::Twist::getMD5()	1
TwistWithCovariance.h:20:5:geometry_msgs::TwistWithCovariance::TwistWithCovariance()	2
TwistWithCovariance.h:26:17:virtual int geometry_msgs::TwistWithCovariance::serialize(unsigned char*) const	2
TwistWithCovariance.h:36:17:virtual int geometry_msgs::TwistWithCovariance::deserialize(unsigned char*)	2
TwistWithCovariance.h:46:26:virtual const char* geometry_msgs::TwistWithCovariance::getType()	1
TwistWithCovariance.h:47:26:virtual const char* geometry_msgs::TwistWithCovariance::getMD5()	1
Odometry.h:27:5:nav_msgs::Odometry::Odometry()	1
Odometry.h:35:17:virtual int nav_msgs::Odometry::serialize(unsigned char*) const	1
Odometry.h:49:17:virtual int nav_msgs::Odometry::deserialize(unsigned char*)	2
Odometry.h:67:26:virtual const char* nav_msgs::Odometry::getType()	1
Odometry.h:68:26:virtual const char* nav_msgs::Odometry::getMD5()	1
Transform.h:22:5:geometry_msgs::Transform::Transform()	1
Transform.h:28:17:virtual int geometry_msgs::Transform::serialize(unsigned char*) const	1
Transform.h:36:17:virtual int geometry_msgs::Transform::deserialize(unsigned char*)	1
Transform.h:44:26:virtual const char* geometry_msgs::Transform::getType()	1
Transform.h:45:26:virtual const char* geometry_msgs::Transform::getMD5()	1
TransformStamped.h:24:5:geometry_msgs::TransformStamped::TransformStamped()	1
TransformStamped.h:31:17:virtual int geometry_msgs::TransformStamped::serialize(unsigned char*) const	1
TransformStamped.h:44:17:virtual int geometry_msgs::TransformStamped::deserialize(unsigned char*)	2
TransformStamped.h:61:26:virtual const char* geometry_msgs::TransformStamped::getType()	1
TransformStamped.h:62:26:virtual const char* geometry_msgs::TransformStamped::getMD5()	1
publisher.h:48:3:ros::Publisher::Publisher(const char*, ros::Msg*, int)	1
publisher.h:53:7:int ros::Publisher::publish(const ros::Msg*)	1
tfMessage.h:21:5:tf::tfMessage::tfMessage()	1
tfMessage.h:26:17:virtual int tf::tfMessage::serialize(unsigned char*) const	2
tfMessage.h:40:17:virtual int tf::tfMessage::deserialize(unsigned char*)	3
tfMessage.h:58:26:virtual const char* tf::tfMessage::getType()	1
tfMessage.h:59:26:virtual const char* tf::tfMessage::getMD5()	1
transform_broadcaster.h:47:3:tf::TransformBroadcaster::TransformBroadcaster()	1
transform_broadcaster.h:49:8:void tf::TransformBroadcaster::init(ros::NodeHandle&)	1
transform_broadcaster.h:54:8:void tf::TransformBroadcaster::sendTransform(geometry_msgs::TransformStamped&)	1
tf.h:53:41:geometry_msgs::Quaternion tf::createQuaternionFromYaw(double)	1
odom.cpp:24:1:Odometer::Odometer(float, float)	1
odom.cpp:32:6:void Odometer::setupPubs(ros::NodeHandle&)	1
odom.cpp:38:6:void Odometer::update_publish(ros::Time, float, float, float)	1
odom.cpp:49:6:void Odometer::update_odom(float, float, float, float&, float&)	3
odom.cpp:87:6:void Odometer::update_kinematics(float, float, float&, float&)	3
msg.h:46:7:constexpr ros::Msg& ros::Msg::operator=(ros::Msg&&)	1
Quaternion.h:12:9:constexpr geometry_msgs::Quaternion& geometry_msgs::Quaternion::operator=(geometry_msgs::Quaternion&&)	1
odom.cpp:114:6:void Odometer::publish_odom(ros::Time, float, float)	1
odom.cpp:133:8:void Odometer::broadcastTf(ros::Time)	1
odom.cpp:148:9:float Odometer::normalize_angle(float)	3
msg.h:188:15:static void ros::Msg::varToArr(A, V) [with A = unsigned char*; V = long unsigned int]	2
msg.h:196:15:static void ros::Msg::arrToVar(V&, A) [with V = long unsigned int; A = unsigned char*]	2
node_handle.h:390:8:bool ros::NodeHandle_<Hardware, MAX_SUBSCRIBERS, MAX_PUBLISHERS, INPUT_SIZE, OUTPUT_SIZE>::advertise(ros::Publisher&) [with Hardware = STM32Hardware; int MAX_SUBSCRIBERS = 25; int MAX_PUBLISHERS = 25; int INPUT_SIZE = 2048; int OUTPUT_SIZE = 2048]	3
odom.cpp:156:3:void __static_initialization_and_destruction_0(int, int)	3
odom.cpp:156:3:cpp)	1
